appdirs==1.4.4
certifi==2020.6.20
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
identify==1.4.30
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.5.2
MarkupSafe==1.1.1
mstranslator==0.3.2
nodeenv==1.5.0
packaging==20.4
pluggy==0.13.1
pre-commit==2.7.1
py==1.9.0
pyparsing==2.4.7
python-dotenv==0.14.0
PyYAML==5.3.1
requests==2.24.0
six==1.15.0
toml==0.10.1
tox==3.20.0
urllib3==1.25.10
virtualenv==20.0.31
Werkzeug==1.0.1
